[defaults]
inventory = ./inventory
roles_path = ./roles

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

retry_files_enabled = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1m
control_path = ~/.ssh/%%C
